##PORT##
server.port=8087

##API END POINTS##
PREDICT_TEMP_ROOT=/api/v1/weather
FETCH_TEMP_BY_ZIP_CODE=/search
EXTERNAL_API_URL=http://api.worldweatheronline.com/premium/v1/weather.ashx?key=4b0ef7ca5d8c47cf8f815858201111&q={{q}}&num_of_days={{num_of_days}}&date={{date}}&fx24={{fx24}}&tp={{tp}}&format=json

##LOGGING##
logging.level.org.springframework = error